/* reset do css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-attachment: fixed;
    background-image: url("../Images/backgroundop.jpg");
    background-size: cover;
    font-family: 'Crimson Pro', serif;
    height: 100vh;
    font-size: 14px;
  }
  
  /* se a tela tiver pelo menos 400px vai carregar estes estilos */
  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }

  /* breakpoint */
  @media (min-width: 600px) {
    body {
      font-size: 14px;
    }
  }

    /* breakpoint */
    @media (min-width: 800px) {
      body {
        font-size: 18px;
      }
    }

header {
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

  .menu{
    background-color: beige;
    position: fixed;
    width: 100vw;
    top: 20px;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }
  
  .menu a {
  display: block;
  padding: 10px 20px;
  }
  
  a {
    color: green;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
    }
  
    .site-title {
      color: Green;
      text-align: center;
    }
  
    .site-title {
      font-family: 'Crimson Text', serif;
      font-size: 4em;
      line-height: 2em;
    }

  .site-subtitle {
    color: Orange;
    font-family: 'Crimson Pro', serif;
    font-size: 3em;
    text-align: center;
      }

  .portfolio {
    padding: 2em;
    height: 100vh;
      }
  
  .portfolio h2 {
    color: green;
    font-family: 'Crimson Pro', serif;
    font-size: 2em;
    /*! padding: 2em; */
    margin-bottom: 1em;
  }

  .portfolio .grid {
    display: grid;
    gap: 1em;
  }

@media (min-width: 400px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 600px) {
  .portfolio .grid {
    align-content: center;
    grid-template-columns: 240px 240px 240px;
    height: calc(100vh - 2em - 40px - 1em);
    justify-content: center;
  }
}

@media (min-width: 800px) {
  .portfolio .grid {
    align-content: center;
    grid-template-columns: 240px 240px 240px 240px;
    height: calc(100vh - 2em - 40px - 1em);
    justify-content: center;
  }
}

  .portfolio figure {
    text-align: center;
  }

  .img-portfolio {
  height: 80px;
  object-fit: cover; 
  width: 100px;  
  }